NODE_ENV=production
PORT=3001
ADMIN_USERNAME=xiaomao
ADMIN_PASSWORD=45004879te
VERIFICATION_EMAIL=xiaomao8090@gmail.com
SESSION_SECRET=kazay-secure-secret-key
EMAIL_USER=xiaomao8090@gmail.com
EMAIL_PASS=xgof hyjx xuau hstg
